src/Graphql/types.graphql

type Form {
    _id: ID!
    title: String!
    handle: String!
    fields: [String!]!
    settings: FormSettings!
}

type FormLayout {
    _id: ID!
    slug: String
    titles: LocaleField!
    schema: [EntryLayoutTab]!
    authors: Authors!
    dates: Dates!
    is_trashed: Boolean!
}

input FormSettingsInput {
    to: String
    cc: [String!]
    bcc: [String!]
    success_email_handle: String
    action: Action!
    entry_title: String
}

type FormSettings {
    to: String
    cc: [String!]
    bcc: [String!]
    success_email_handle: String
    action: Action!
    entry_title: String
}

type FormEntry {
    _id: ID!
    form_handle: String!
    locale: String!
    title: String!
    template: String!
    dates: Dates
    content: [Field!]!
    site_id: String
    viewed: Boolean
}

type FormEntryListing {
    pagination: Pagination!
    list: [FormEntry!]!
}

type Field {
    key: String!
    value: String!
}

input FieldInput {
    key: String!
    value: String!
}

input DatesInput {
    created: Int
    updated: Int
    deleted: Int
}

input FormDate {
    date: Int!
    operator: Comparator!
}

enum Comparator {
    AFTER
    BEFORE
    EQUAL
}

enum Action {
    MAIL
    DATABASE
    BOTH
}

enum Version {
    V2Checkbox
    V2Invisible
    V3
}