src/Graphql/types.graphql

type Form {
    _id: ID!
    title: String!
    handle: String!
    form_layout_id: ID
    settings: FormSettings!
}

type FormLayout {
    _id: ID!
    slug: String
    titles: LocaleField!
    schema: [EntryLayoutTab]!
    authors: Authors!
    dates: Dates!
    is_trashed: Boolean!
}

input FormSettingsInput {
    title: String
    to: String
    cc: [String!]
    bcc: [String!]
    success_email_handle: String
}

type FormSettings {
    from: String
    to: String
    subject: LocaleField
    cc: [String!]
    bcc: [String!]
    success_email_handle: String
}

type FormEntry {
    form_handle: String!
    locale: String!
    title: String!
    template: String!
    dates: Dates
    content: Json
    site_id: String
}

input DatesInput {
    created: Int
    updated: Int
    deleted: Int
}

input FormDate {
    date: Int!
    operator: Comparator!
}

enum Comparator {
    AFTER
    BEFORE
    EQUAL
}

enum Version {
    V2Checkbox
    V2Invisible
    V3
}